<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup> 
    <ItemGroup>
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.134" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Quartz" Version="3.14.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
        <PackageReference Include="Quartz.Jobs" Version="3.14.0" />
        <PackageReference Include="Quartz.Plugins" Version="3.14.0" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" /> 
    </ItemGroup>

    <ItemGroup>
      <None Update="mysql_schema.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.prod.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.vdirect.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
