# QuartzScheduler

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  QuartzScheduler.sln  README.md
src/QuartzScheduler.Client/: .gitignore  LICENSE  README.md  eslint.config.js  index.html  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/QuartzScheduler.Client/src/: App.css  App.tsx  main.tsx
src/QuartzScheduler.Client/src/components/: CalendarForm.tsx  Header.tsx  JobForm.tsx  PageTabs.tsx  Sidebar.tsx  TriggerForm.tsx
src/QuartzScheduler.Client/src/constants/: jobConstants.ts
src/QuartzScheduler.Client/src/pages/: Calendars.tsx  Dashboard.tsx  Jobs.tsx  Settings.tsx  Triggers.tsx
src/QuartzScheduler.Client/src/services/: api.ts  calendarsApi.ts  jobsApi.ts  schedulerApi.ts  triggersApi.ts
src/QuartzScheduler.Client/src/store/: index.ts
src/QuartzScheduler.Client/src/store/slices/: calendarsSlice.ts  jobsSlice.ts  schedulerSlice.ts  (+2 more)
src/QuartzScheduler.Client/src/styles/: tabs.css
src/QuartzScheduler.Server/: API_Documentation.md  Program.cs  QuartzScheduler.Server.csproj  mysql_schema.sql
src/QuartzScheduler.Server/Controllers/: CalendarsController.cs  JobsController.cs  SchedulerController.cs  TriggersController.cs
src/QuartzScheduler.Server/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.cs
src/QuartzScheduler.Server/Jobs/: AppRunnerJob.cs  FileWriterJob.cs
src/QuartzScheduler.Server/Listeners/: JobListener.cs
src/QuartzScheduler.Server/Models/: AppConfiguration.cs  AppRunnerParameters.cs  CalendarListItem.cs  CalendarViewModel.cs  Constants.cs  CreateTriggerRequest.cs  ExecutionListItem.cs  JobListItem.cs  JobPropertiesViewModel.cs  JobWithLogs.cs  KeyModel.cs  ReportJobLog.cs  ReportJobRequestModel.cs  ReportJobsModel.cs  SchedulerInfo.cs  TriggerListItem.cs  TriggerPropertiesViewModel.cs  TriggerType.cs  UpdateTriggerRequest.cs
src/QuartzScheduler.Tests/: Program.cs
